2021-02-06/18:04:12		Start of Training
2021-02-06/18:04:12		Entered the get_data method of the Data_Getter class
2021-02-06/18:04:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-02-06/18:04:12		Entered the remove_columns method of the Preprocessor class
2021-02-06/18:04:12		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-06/18:04:12		Entered the separate_label_feature method of the Preprocessor class
2021-02-06/18:04:12		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-02-06/18:04:12		Entered the is_null_present method of the Preprocessor class
2021-02-06/18:04:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-02-06/18:04:12		Entered the impute_missing_values method of the Preprocessor class
2021-02-06/18:04:16		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-02-06/18:04:16		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-06/18:04:21		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-02-06/18:04:21		Entered the remove_columns method of the Preprocessor class
2021-02-06/18:04:21		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-02-06/18:04:21		Entered the elbow_plot method of the KMeansClustering class
2021-02-06/18:04:43		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-02-06/18:04:43		Entered the create_clusters method of the KMeansClustering class
2021-02-06/18:04:44		Entered the save_model method of the File_Operation class
2021-02-06/18:04:44		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-02-06/18:04:44		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-02-06/18:04:44		Entered the get_best_model method of the Model_Finder class
2021-02-06/18:04:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/18:22:15		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/18:22:15		AUC for XGBoost:0.5
2021-02-06/18:22:15		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/18:23:43		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/18:23:43		AUC for RF:0.5
2021-02-06/18:23:43		Entered the save_model method of the File_Operation class
2021-02-06/18:23:43		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-02-06/18:23:44		Entered the get_best_model method of the Model_Finder class
2021-02-06/18:23:44		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/18:28:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/18:28:02		Accuracy for XGBoost:1.0
2021-02-06/18:28:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/18:30:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/18:30:04		Accuracy for RF:1.0
2021-02-06/18:30:04		Entered the save_model method of the File_Operation class
2021-02-06/18:30:04		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-02-06/18:30:04		Entered the get_best_model method of the Model_Finder class
2021-02-06/18:30:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/18:36:08		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-02-06/18:36:08		AUC for XGBoost:0.5
2021-02-06/18:36:08		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/18:37:19		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-02-06/18:37:19		AUC for RF:0.5
2021-02-06/18:37:19		Entered the save_model method of the File_Operation class
2021-02-06/18:37:19		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-02-06/18:37:19		Successful End of Training
